spring.datasource.url=jdbc:mysql://localhost/sbfapi
spring.datasource.username=rafa
spring.datasource.password=Cr6)sTYp:UfJ}4)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update